# fatec-web-backend

./: ApiFatecWeb.sln  Dockerfile
ApiFatecWeb/: ApiFatecWeb.csproj  Dockerfile  Program.cs
ApiFatecWeb.Core/: ApiFatecWeb.Core.csproj
ApiFatecWeb.Core/Database/: BaseDbContext.cs
ApiFatecWeb.Core/Entity/: LogEntity.cs  RoleEntity.cs  TicketEntity.cs  TicketMessagesEntity.cs  TicketStatusEntity.cs  UserEntity.cs  UserPassRecover.cs
ApiFatecWeb.Core/Helpers/: LogHandler.cs
ApiFatecWeb.Core/Model/: EmailModel.cs  TicketMessagesModel.cs  TicketModel.cs  UserModel.cs
ApiFatecWeb.Core/Model/Enum/: RoleEnum.cs
ApiFatecWeb.Core/Model/ErrorResponse/: DefaultErrorResponse.cs
ApiFatecWeb.Core/Properties/: launchSettings.json
ApiFatecWeb.Core/Repository/: LogRepository.cs  RolesRepository.cs  TicketMessagesRepository.cs  TicketRepository.cs  UserPassRecoverRepository.cs  UserRepository.cs
ApiFatecWeb.Core/Repository/Interface/: ILogRepository.cs  IRolesRepository.cs  ITicketMessagesRepository.cs  ITicketRepository.cs  IUserPassRecoverRepository.cs  IUserRepository.cs
ApiFatecWeb.Core/Security/: BasicSecurity.cs
ApiFatecWeb.Core/Service/: EmailService.cs  TicketMessagesService.cs  TicketService.cs  UserService.cs  UtilService.cs
ApiFatecWeb.Core/Service/Interface/: IEmailService.cs  ITicketMessagesService.cs  ITicketService.cs  IUserService.cs  IUtilService.cs
ApiFatecWeb/Configuration/: DependencyInjection.cs  TokenMiddleware.cs
ApiFatecWeb/Controllers/: BaseController.cs  TicketController.cs  TicketMessagesController.cs  UserController.cs  UtilsController.cs
ApiFatecWeb/Middleware/: AuthenticationMiddleware.cs
ApiFatecWeb/Properties/: launchSettings.json
